<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="click.android.sonak.fr.fisherclick.ClickActivity"
    tools:showIn="@layout/activity_click">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beamClick"
        android:src="@mipmap/flasher"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/beamClick"
        android:id="@+id/tempoPickerLayout">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempoPicker"
            android:orientation="horizontal"
            android:layout_below="@+id/beamClick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/beamClick"
            android:layout_alignParentEnd="false"
            android:id="@+id/tempoPlayListSwitchLayout">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TEMPO_PLAYLIST_SWITCH"
                android:id="@+id/tempoPlayListSwitch"
                android:layout_below="@+id/beamClick"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textAllCaps="true" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
